{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-L9HB1OU\\SQLEXPRESS;Initial Catalog=TaskManagerDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "JwtConfig": {
    "JwtKey": "12w1crypt345yrhuwrhhfstgsdyhsdhshdbssjskdmsjnjADNjandnjknasdkjc",
    "JwtIssuer": "http://TaskManagerApp.com",
    "JwtAudience": "resource-server",
    "JwtExpireMinutes": 30
  },
  "EmailConfiguration": {
    "From": "ukpojuojdave12@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ukpojuojdave12@gmail.com",
    "Password": "tugqeudawoadzuyb"
  }
}
